<!DOCTYPE html>
  <html>
    <head>
      <title>resume_ig</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/yb/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
.markdown-preview.markdown-preview h1 {
  font-size: 2em;
  margin: 0.5em 0em 0.5em;
}
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5 {
  font-size: 1.3em;
  margin: 0.5em 0em 0.5em;
}
.markdown-preview.markdown-preview p {
  font-size: 1em;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <style>
h1 {
    text-align:center;
}
</style>
<h1 class="mume-header" id="igem%E7%AE%80%E5%8E%86">IGEM简历</h1>

<img src="portrait.jpg" style="float:right;width:10em;height:10em">
<h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">基本信息</h2>

<p>姓名： 颜彬<br>
专业： 计算机科学与技术<br>
年级： 16级<br>
邮箱： <a href="mailto:yanb25@mail2.sysu.edu.cn">yanb25@mail2.sysu.edu.cn</a><br>
手机： 18988545832<br>
网页： <a href="https://github.com/Yanb25">github</a> and <a href="http://bensyan.top">blog</a></p>
<h2 class="mume-header" id="%E7%9B%B8%E5%85%B3%E6%8A%80%E8%83%BD">相关技能</h2>

<ol>
<li><code>Python</code>
<ol>
<li>掌握<code>Python</code>基本语法，能通过阅读文档迅速运用新框架</li>
<li>有<code>Python</code>部分库的使用经历，如<code>numpy</code>,<code>tensorflow</code>, <code>wxpy</code>等</li>
<li>MSC 2017年<code>Python</code>试题组试题出题人</li>
<li>一些奇怪的<code>Python</code>项目经验。如基于估值的五子棋对弈游戏，微信端狼人杀助手程序,简单的类<code>X86</code>玩具汇编编译器等。</li>
</ol>
</li>
<li><code>Web</code>开发
<ol>
<li>掌握<code>Html</code>, <code>Css</code>, <code>Javascript</code>语言的使用</li>
<li>简单<code>web</code>框架的运用，如<code>jykell</code>。</li>
<li>常用框架在学</li>
</ol>
</li>
<li><code>C/C++</code>
<ol>
<li>良好的代码风格，了解<code>C++11</code>新特性</li>
<li>若干次程设项目在全班前讲解</li>
</ol>
</li>
</ol>
<h2 class="mume-header" id="%E4%B8%80%E4%BA%9B%E8%BD%AF%E6%8A%80%E8%83%BD">一些软技能</h2>

<ol>
<li>熟悉<code>Git</code>和<code>Github</code>的使用</li>
<li>熟悉<code>Markdown</code>, <code>Letax</code>的使用</li>
<li>良好的代码风格和英文文档阅读能力</li>
<li>适应<code>Linux</code>下编程。掌握基础<code>Shell</code>命令。</li>
</ol>
<h2 class="mume-header" id="%E4%B8%8D%E4%B8%80%E5%AE%9A%E4%BC%9A%E7%94%A8%E5%BE%97%E4%B8%8A%E7%9A%84%E6%8A%80%E8%83%BD">不一定会用得上的技能</h2>

<ol>
<li><code>Java</code><br>
熟悉<code>Java</code>基本语法<br>
做过较基础的安卓开发。做过数独游戏和简单的数学类博弈游戏练手。</li>
<li>掌握<code>matlab</code>, <code>octave</code>的使用</li>
<li>较好的数学基础<br>
数学建模国赛省三等奖</li>
<li>熟练运用<code>Photoshop</code>作图像处理，较好的审美能力</li>
<li><code>Visual Basic</code><br>
<code>Windows</code>平台小游戏和应用开发</li>
</ol>
<h2 class="mume-header" id="%E5%BE%88%E5%8F%AF%E8%83%BD%E7%94%A8%E4%B8%8D%E4%B8%8A%E4%BD%86%E8%83%BD%E5%90%B9%E7%9A%84%E4%B8%9C%E8%A5%BF">很可能用不上但能吹的东西</h2>

<ol>
<li>熟悉<code>X86</code>和<code>MIPS</code>汇编代码的书写<br>
近500行<code>MIPS</code>汇编贪吃蛇成就达成<br>
<code>Python</code>实现简化版<code>X86</code>汇编器</li>
<li>常用算法的掌握<br>
2016年新手赛前十</li>
<li>熟悉<code>verilog</code>语言<br>
能把CPU用不同方式写4次的男人。</li>
</ol>
<h2 class="mume-header" id="%E8%B0%81%E9%83%BD%E4%BC%9A%E8%AF%B4%E8%87%AA%E5%B7%B1%E6%9C%89%E4%BD%86%E6%98%AF%E6%88%91%E7%9C%9F%E7%9A%84%E6%9C%89%E7%9A%84%E4%B8%9C%E8%A5%BF">谁都会说自己有但是我真的有的东西</h2>

<ol>
<li>对技术的热情和不断挑战自我的心</li>
<li><s>强大的肝</s></li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#igem%E7%AE%80%E5%8E%86">IGEM简历</a>
<ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">基本信息</a></li>
<li><a href="#%E7%9B%B8%E5%85%B3%E6%8A%80%E8%83%BD">相关技能</a></li>
<li><a href="#%E4%B8%80%E4%BA%9B%E8%BD%AF%E6%8A%80%E8%83%BD">一些软技能</a></li>
<li><a href="#%E4%B8%8D%E4%B8%80%E5%AE%9A%E4%BC%9A%E7%94%A8%E5%BE%97%E4%B8%8A%E7%9A%84%E6%8A%80%E8%83%BD">不一定会用得上的技能</a></li>
<li><a href="#%E5%BE%88%E5%8F%AF%E8%83%BD%E7%94%A8%E4%B8%8D%E4%B8%8A%E4%BD%86%E8%83%BD%E5%90%B9%E7%9A%84%E4%B8%9C%E8%A5%BF">很可能用不上但能吹的东西</a></li>
<li><a href="#%E8%B0%81%E9%83%BD%E4%BC%9A%E8%AF%B4%E8%87%AA%E5%B7%B1%E6%9C%89%E4%BD%86%E6%98%AF%E6%88%91%E7%9C%9F%E7%9A%84%E6%9C%89%E7%9A%84%E4%B8%9C%E8%A5%BF">谁都会说自己有但是我真的有的东西</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>